/* .contenedor {
  text-align: center;
  margin: 20px;
}

.encabezado{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 15px; 
}
.bebida-info {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  margin: 10px;
}

.bebida-imagen {
  max-width: 300px;
  height: auto;
  margin-right: 20px;
  border: 4px solid #2b2c35;
  border-radius: 15px;
}

.bebida-texto {
  text-align: left;
}

.bebida-nombre {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.boton-Nueva-bebida {
  background-color: #999c9e; 
  color: #FFFFFF;
  border: none; 
  padding: 5px 15px;
  border-radius: 20px; 
  cursor: pointer;
  font-size: 16px; 
  margin-top: 10px; 
}

.boton-Nueva-bebida:hover {
  background-color: #6f6f70; /* Cambia el color de fondo cuando pasas el ratón por encima */

